cff-version: 1.2.0
message: "If you use L3Rseq in your research, please cite it as below."
type: software
version: "1.1.2"
title: "L3Rseq"
abstract: >-
  Bioinformatic pipeline for Long-read 3' RACE-seq (L3R-seq).
  Processes nanopore UMI consensus sequencing data to quantify
  RNA editing, 3' end cleavage, and poly(A) tail status per
  single molecule.
license: GPL-3.0
repository-code: "https://github.com/akihitomamiya-del/L3R-seq"
authors:
  - family-names: Mamiya
    given-names: Akihito
  - family-names: Takenaka
    given-names: Mizuki
  - family-names: Sugiyama
    given-names: Munetaka
preferred-citation:
  type: article
  authors:
    - family-names: Mamiya
      given-names: Akihito
    - family-names: Takenaka
      given-names: Mizuki
    - family-names: Sugiyama
      given-names: Munetaka
  title: "L3R-seq: A long-read 3'RACE approach for deep quantitative analysis of RNA processing"
  year: 2026
  doi: "10.64898/2026.05.20.726719"
  url: "https://www.biorxiv.org/content/10.64898/2026.05.20.726719v1"
  journal: "bioRxiv"
keywords:
  - nanopore
  - UMI
  - RNA editing
  - 3' RACE-seq
  - bioinformatics
  - consensus sequencing
